[include]
	# Load the local gitconfig containing information about the user.
	path = .gitconfig.local

[alias]
	# Tree output of commits for current branch.
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

	# Lazy shortcuts
	st = status
	co = checkout
	br = branch
	ci = commit
	brv = branch -v
	brva = branch -va
	unstage = reset HEAD
	diffc = diff --cached

	# Creating fast snapshots for the current dirty files.
	snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"

[diff]
	tool=vimdiff

[push]
	default = simple

[core]
	# Vim is my editor
	editor = vim

	# Global gitignore file
	excludesfile = ~/.gitignore_global

[color]
	# Add some color to your everyday life
	ui = auto
	diff = auto
	branch = auto
	interactive = auto
	status = auto

[color "branch"]
	current = white
	local = yellow
	remote = green
