" Syntax 
syntax on

" Looks
set background=dark

" When re opening file, return to the latest known line
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" Line numbers
if version >= 703
	set relativenumber
endif
set number

" Font
if has("gui_running")
	if has("gui_gtk2")
		set guifont=Inconsolata\ 12
	elseif has("gui_macvim")
		set guifont=Menlo\ Regular:h14
	elseif has("gui_win32")
		  set guifont=Monaco:h11:cANSI
	endif
endif

" Maps
nmap :W :w
nmap :Q :q

" Remaps
inoremap <C-C> <esc>
nnoremap <c-l> <c-l>:noh<cr>
nnoremap <F2> i<CR><ESC>

" Tab
set autoindent
set smartindent
" There is a bug where printing a # sign when inside insert mode produces no ident. This fixes it. http://vim.wikia.com/wiki/Restoring_indent_after_typing_hash
set cindent
set cinkeys-=0#
set indentkeys-=0#

" Indent options
set tabstop=2 " How many columns will a tab look like
set shiftwidth=2 " How many columns will be indented when using << or >>
set softtabstop=2 " Idk.
set noexpandtab " expandtab=tab will be converted to spaces

" Spaces configuration
" :set tabstop=4 shiftwidth=4 expandtab

" Statusline
" Always show the statusline in the terminal
set laststatus=2
" Set statusline format
" %1* is for User1 color and so on
" %* is default

augroup Focus
	au!
	au WinEnter * call A()
	au WinLeave * call U()
augroup END

function N(mode)
	if(a:mode=="n")
		if(winwidth(0)<70)
			return "n"
		endif
		return "  NORMAL "
	endif
	return ''
endfunction
function I(mode)
	if(a:mode=="i")
		if(winwidth(0)<70)
			return "i"
		endif
		return "  INSERT "
	endif
	return ''
endfunction
function O(mode)
	if(a:mode!="i" && a:mode!="n" && a:mode!="v")
		if(winwidth(0)<70)
			return "o"
		endif
		return "  OTHER "
	endif
	return ''
endfunction
function V(mode)
	if(a:mode=="v")
		if(winwidth(0)<70)
			return "v"
		endif
		return "  VISUAL "
	endif
	return ""
endfunction
function PrettyCWD(wd)
		if (winwidth(0)>60)
			return substitute(a:wd, $HOME, "~", "")
		endif
	return ''
endfunction

function Br()
	return system("which git >/dev/null && git rev-parse --abbrev-ref HEAD")[:-2]
endfunction

let g:branch = Br()
function U()
	exe 'setl stl=%8*%t%y%=%{g:branch}\ %{PrettyCWD(getcwd())}'
endfunction
function A()
	exe 'setl stl=%1*%{N(mode())}%2*%{I(mode())}%3*%{V(mode())}%4*%{O(mode())}%5*%m%r%6*\ %t%y%9*%=%7*%{g:branch}%6*\ %{PrettyCWD(getcwd())}'
endfunction

hi User1 ctermbg=green ctermfg=black
hi User2 ctermbg=blue ctermfg=black
hi User3 ctermbg=white ctermfg=black
hi User4 ctermbg=grey ctermfg=black
hi User5 ctermbg=none ctermfg=red
hi User6 ctermbg=black ctermfg=grey
hi User7 ctermbg=none ctermfg=blue
hi User8 ctermbg=blue  ctermfg=grey

hi User9 ctermbg=black ctermfg=black

" Set the overall font color
hi! StatusLine ctermfg=black  ctermbg=white
hi! StatusLineNC ctermfg=blue ctermbg=blue

call A()

" White text on blue bg
" hi User7 ctermfg=white ctermbg=blue

" Black text on white bg
" hi User8 ctermfg=236 ctermbg=15

" White text on black/grey bg
" hi User9 ctermfg=15 ctermbg=236

" hi StatusLine ctermfg=blue ctermbg=white

" Language
set langmenu=en_US

" Interactive search
set hlsearch
" Real time search matches
set incsearch

" Sound. Vim please be quiet. Looking at you, GVim
set noerrorbells
set vb t_vb=
autocmd GUIENTER * set vb t_vb=

