" Syntax 
syntax on

" When re opening file, return to the latest known line
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" Line numbers
" Version protected because semi new feature
if version >= 703
	set relativenumber
endif
set number

" Looks
" Most terminals I use have dark background, so use it.
set background=dark

" Font
if has("gui_running")
	if has("gui_gtk2")
		set guifont=Inconsolata\ 12
	elseif has("gui_macvim")
		set guifont=Menlo\ Regular:h14
	elseif has("gui_win32")
		  set guifont=Monaco:h11:cANSI
	endif
endif

" Gui color
if has('termguicolors') && (has('mac') || has('win32'))
	set termguicolors
endif

" Maps
nmap :W :w
nmap :Q :q

" Remaps
" Make ^C (Ctrl+c) equal to pressing escape, who presses escape anyway?
map ^C esc 
" ^L (Ctrl+l) removes highlighted searches
nnoremap <c-l> <c-l>:noh<cr>
" F2 = pressing i, then enter-key(which works with indent) and go to back normal
nnoremap <F2> i<CR><ESC>

" Status line
set laststatus=2

" Tab
set autoindent
set smartindent
" There is a bug where printing a # sign when inside insert mode produces no ident. This fixes it. http://vim.wikia.com/wiki/Restoring_indent_after_typing_hash
set cindent
set cinkeys-=0#
set indentkeys-=0#
" Stop fix
set tabstop=2
set shiftwidth=2
set softtabstop=2
set noexpandtab

" Language
set langmenu=en_US

highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

" Search
set hlsearch

" Sound. Vim please be quiet. Looking at you, GVim
set noerrorbells
set vb t_vb=
autocmd GUIENTER * set vb t_vb=
