" Syntax 
syntax on

" Looks
set background=dark

" When re opening file, return to the latest known line
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" Line numbers
if version >= 703
	set relativenumber
endif
set number

" Font
if has("gui_running")
	if has("gui_gtk2")
		set guifont=Inconsolata\ 12
	elseif has("gui_macvim")
		set guifont=Menlo\ Regular:h14
	elseif has("gui_win32")
		  set guifont=Monaco:h11:cANSI
	endif
endif

" Maps
nmap :W :w
nmap :Q :q

" Remaps
map ^C esc 
nnoremap <c-l> <c-l>:noh<cr>
nnoremap <F2> i<CR><ESC>

" Status line
set laststatus=2

" Tab
set autoindent
set smartindent
" There is a bug where printing a # sign when inside insert mode produces no ident. This fixes it. http://vim.wikia.com/wiki/Restoring_indent_after_typing_hash
set cindent
set cinkeys-=0#
set indentkeys-=0#

" Indent options
set tabstop=2 " How many columns will a tab look like
set shiftwidth=2 " How many columns will be indented when using << or >>
set softtabstop=2 " Idk.
set noexpandtab " expandtab=tab will be converted to spaces

" Spaces configuration
" :set tabstop=4 shiftwidth=4 expandtab

" Language
set langmenu=en_US

" Search
set hlsearch

" Sound. Vim please be quiet. Looking at you, GVim
set noerrorbells
set vb t_vb=
autocmd GUIENTER * set vb t_vb=
