" ============================== Plugins ==============================
set rtp+=$XDG_CONFIG_HOME/vim
set rtp+=$XDG_CACHE_HOME/vim

call plug#begin("$XDG_CACHE_HOME/$VIM_PLUGIN_DIR")

Plug 'vim-airline/vim-airline'

" Plug 'valloric/youcompleteme'
"
Plug 'tpope/vim-fugitive'

Plug 'airblade/vim-gitgutter'

Plug 'scrooloose/nerdtree'

call plug#end()
" ============================== General ==============================

" When re opening file, return to the latest known line
if has("autocmd")
	au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" Language
set langmenu=en_US

" Sound. Vim please be quiet. Looking at you, GVim
set noerrorbells
set vb t_vb=
autocmd GUIENTER * set vb t_vb=

" Interactive search
set hlsearch

" Real time search matches
set incsearch

" Timeout delay for <Esc>
set timeoutlen=1000 ttimeoutlen=0


" ============================== Line numbers ==============================
" Line numbers
if version >= 703
	set relativenumber
endif
set number

" ============================== Mappings ==============================

" Lazy remaps
nmap :W :w
nmap :Q :q
imap jj <Esc>

" Remaps
" I use C-C as esc-key.
inoremap <C-C> <esc>
" c-l clears text of searches
nnoremap <c-l> <c-l>:noh<cr>
nnoremap <F2> i<CR><ESC>

" Say no to visual mode.

" Unmaps
unmap <C-B>
unmap <C-F>

" Leader, an extra modifier
let g:mapleader = "-"

" <leader>w = :w
nmap <leader>w :w<CR>

" <leader>src to reload vimrc config
nnoremap <leader>src :source ~/.vimrc<CR>

" <leader>edit to edit .vimrc
nnoremap <leader>edit :vsp ~/.vimrc<CR>

map <leader>ne :NERDTreeToggle<CR>
map <leader>pi :PlugInstall<CR>
map <leader>rld :source %<CR>

" ============================== Indentation ==============================
set autoindent
set smartindent
" There is a bug where printing a # sign when inside insert mode produces no ident. This fixes it. http://vim.wikia.com/wiki/Restoring_indent_after_typing_hash
set cindent
set cinkeys-=0#
set indentkeys-=0#

" Indent options
" set tabstop=2 " How many columns will a tab look like
" set shiftwidth=2 " How many columns will be indented when using << or >>
" set softtabstop=2 " Idk.
" set expandtab " expandtab=tab will be converted to spaces

" Spaces configuration
:set tabstop=4 shiftwidth=4 expandtab

" Tab configuration, show 2 spaces as 1 tab char
" set tabstop=2 shiftwidth=2 softtabstop=2 noexpandtab

" When editing the following file(s), use the prefered method of tab/spaces
autocmd BufRead gitconfig setlocal tabstop=4 shiftwidth=4 softtabstop=4 noexpandtab

" Toggle the possibility to replace indentation chars with icons/unicode chars.
set list

" Set a tab to be >> and a space. A trailing whitespace is a bullet.
set listchars=tab:»\ ,trail:•

" Set that a trailing whitespace has a yellow color
highlight ExtraWhitespace ctermfg=yellow

" Regex match for it
match ExtraWhitespace /\s\+$/

" ============================== UI Config ==============================
" Syntax
syntax on

" Looks
set background=dark

" Set 256 color support
set t_Co=256

" Colorscheme
colorscheme gruvbox

" ============================== StatusLine ==============================
" Statusline
" Always show the statusline in the terminal
set laststatus=2
" Language
set langmenu=en_US

" Interactive search
set hlsearch
" Real time search matches
set incsearch
