set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -g status-position top
set -g bell-action none
set -g mouse on        #For tmux version 2.1 and up
set-option -g detach-on-destroy off

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

# Windows start at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
bind  c  new-window      -c "#{pane_current_path}"

setw -g mode-keys vi

# Bind alt(meta) + m to enter copy mode
bind-key -n M-m copy-mode

# Bind v while in copy mode to begin selection as in Vim
bind -T copy-mode-vi v send-keys -X begin-selection
# Bind y while in copy mode to yank selection as in Vim
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Bind t to launch tmux-sessionizer(alias tms)
# bind-key -r t run-shell "tmux neww ~/.dotfiles/bin/tmux-sessionizer"
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r g run-shell "tmux neww tmux-sessionizer-new"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Bind ctrl+k to clear scrollback buffer
bind C-k send-keys -R \; clear-history
bind-key r source-file ~/dotfiles/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# bind ctrl+e to jump to the last active session
bind-key C-e switch-client -l

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v0.3.0'
set -g @catppuccin_flavor 'mocha'
set -g escape-time 50
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
run "$XDG_DATA_HOME/tpm/tpm"
